# add action for symfony #

name: symfony

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  symfony:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '7.4'
          extensions: mbstring, intl, json, xml, ctype, iconv, dom, curl, zip, gd, fileinfo, pdo, pdo_mysql, exif, opcache, apcu
          coverage: none
          tools: symfony
      - name: Install Composer dependencies
        run: composer install --prefer-dist --no-progress --no-suggest
      - name: Run Symfony
        run: symfony server:start --no-tls --port=8000 --dir=public
      - name: Run PHPUnit
        run: vendor/bin/simple-phpunit
      - name: Run PHPStan
        run: vendor/bin/phpstan analyse src --level 7
      - name: Run PHP-CS-Fixer
        run: vendor/bin/php-cs-fixer fix --dry-run --diff

