name: Laravel

# on push pull and merged in master#

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:

  build-image:
    runs-on: ubuntu-latest
    services:
      mysql:
        image: mariadb:10
        env:
          MYSQL_ALLOW_EMPTY_PASSWORD: yes
          MYSQL_DATABASE: isitab
        ports:
          - 3306
        options: --health-cmd="mysqladmin ping" --health-interval=10s --health-timeout=5s --health-retries=3
    steps:
      - uses: actions/checkout@v3
      - name: Prepare The Environment
        run: cp .env.example .env
      - name: Install Composer Dependencies
        run: composer install --no-progress --prefer-dist --optimize-autoloader
      - name: Run migrations
        run: php artisan migrate:fresh 
      - name: Generate Application Key
        run: php artisan key:generate
      - name: run unit/integration test
        run: php artisan test

  telegramMaster:
    runs-on: ubuntu-latest
    needs: build-image
    if: ${{ always() }}
    steps:
      - name: Telegram Notification
        uses: appleboy/telegram-action@master
        with:
          to: -1001520639770
          token: 5624501498:AAHqqL41XJYkcJFlzXDaEqyOLkooS9blSJU
          message: |
            ${{ github.actor }} Created a new Pull Request or Pushed new changes:
            Title: ${{ github.event.pull_request.title }}
            Branch: ${{ github.event.pull_request.head.ref }}
            Assignee: ${{ github.event.pull_request.assignee.login }}
            Current status: **${{ needs.build-image.result }}**
            Created at: ${{ github.event.pull_request.created_at }}
            See changes: https://github.com/${{ github.repository }}/commit/${{github.sha}}
